[gd_scene load_steps=4 format=3 uid="uid://bdwuf6h8323yy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_70sfd"]
[ext_resource type="Texture2D" uid="uid://sbngdiehboho" path="res://Art Assets/Characters/Duck/Duck (16x16).png" id="2_vq1ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcye7"]
size = Vector2(15, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_70sfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_hcye7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vq1ys")
hframes = 2
